<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Descrición de la página -->
    <meta name="description" content="">
    <!-- Keywords -->
    <meta name="keywords" content="">
    <!-- Autor -->
    <meta name="author" content="Florentin Tomas Lautaro">
    <!-- Favicon -->
    <link rel="shortcut icon" href="../assets/img/favicon/menu.svg" type="image/x-icon">
    <link rel="icon" href="../assets/img/favicon/menu.svg" type="image/x-icon">
    <!-- Link de css -->
    <link rel="stylesheet" href="../assets/css/styles.css">
    <!-- Link de css Menu -->
    <link rel="stylesheet" href="../assets/css/menu.css">
    <title>Menu</title>
</head>
<body>
    <header>
        <!-- Inicio Barra Navegación -->
        <nav class="barra-navegacion">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./menu.html">Menu</a></li>
            </ul>
            <!-- Logo -->
            <a class="logo" href="../index.html"><img src="../assets/img/images/logo-restaurant.jpg" alt="Logo del Restaurante It-Rest"></a>
            <ul>
                <li><a href="./reservacion.html">Reservacion</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </nav>
        <!-- Fin Barra de Navegación -->
    </header>

    <!-- Cuadros del menu! -->
    <h1>Menu de Restaurante</h1>
    
    <div class="menu">
    
        <!-- Sección de Cafetería -->
        <section class="cuadro-menu">
            <div class="contenedor-titulo-alimento">
                <h4 class="titulo-cafeteria"><span>Cafeteria</span></h4>
            </div>
            <div class="row">
                <div class="col-4">Cafe</div>
                <div class="col-4">_________________________________</div>
                <div class="col-4">$780</div>
                
            </div>
            <div class="row">
                <div class="col-4">Lagrima</div>
                <div class="col-4">______________________________</div>
                <div class="col-4">$860</div>
            </div>
            <div class="row">
                <div class="col-4">Cortado</div>
                <div class="col-4">______________________________</div>
                <div class="col-4">$850</div>
            </div>
            <div class="row">
                <div class="col-4">Cafe con Leche</div>
                <div class="col-4">_______________________</div>
                <div class="col-4">$1240</div>
            </div>
            <div class="row">
                <div class="col-4">Capuchino</div>
                <div class="col-4">___________________________</div>
                <div class="col-4">$1240</div>
            </div>
            <div class="row">
                <div class="col-4">Submarino</div>
                <div class="col-4">___________________________</div>
                <div class="col-4">$1420</div>
            </div>
            <div class="row">
                <div class="col-4">Chocolatada</div>
                <div class="col-4">__________________________</div>
                <div class="col-4">$1250</div>
            </div>
            <br>
            <h4><span>Té</span></h4>
            <div class="row">
                <div class="col-4">Té en Saquito</div>
                <div class="col-4">_________________________</div>
                <div class="col-4">$780</div>
            </div>
            <div class="row">
                <div class="col-4">Té en Hebras</div>
                <div class="col-4">_________________________</div>
                <div class="col-4">$1320</div>
            </div>
            <div class="row">
                <div class="col-4">Hebras p/Compartir</div>
                <div class="col-4">____________________</div>
                <div class="col-4">$2540</div>
            </div>
        </section>
        <!-- Fin Sección Cafetería -->

        <!-- Sección Sandwichs & Burgers -->
        <section class="cuadro-menu">
            <div class="contenedor-titulo-alimento">
                <h4 class="titulo-sandwich"><span>Sandwichs & Burgers</span></h4>
            </div>
            <h4 class="sandwich"><span>sandwichs</span></h4>
            <div class="row">
                <div class="col-4">Milanesa de Peceto</div>
                <div class="col-4">____________________</div>
                <div class="col-4">$3900</div>
                <small>con lechuga, tomate, huevo y mostaza antigua en pan ciabatta</small>
            </div>
            <div class="row">
                <div class="col-4">Milanesa de Berenjenas</div>
                <div class="col-4">________________</div>
                <div class="col-4">$3400</div>
                <small>con queso gratinado, rúcula, tomates secos y pesto en pan ciabatta</small>
            </div>
            <div class="row">
                <div class="col-4">Lomo Fileteado</div>
                <div class="col-4">_______________________</div>
                <div class="col-4">$3900</div>
                <small>con cebollas y morrones asados, queso gratinado, lechuga y mayonesa en pan campo</small>
            </div>
            <div class="row">
                <div class="col-4">Bondiola Braseada</div>
                <div class="col-4">____________________</div>
                <div class="col-4">$3980</div>
                <small>con cebolla morada encurtida, pickles de pepinos, salsa barbacoa en baguettin</small>
            </div>
            <div class="row">
                <div class="col-4">Hongos Portobellos</div>
                <div class="col-4">____________________</div>
                <div class="col-4">$3540</div>
                <small>con queso parmesano, rúcula, tomates confitados y pesto en pan ciabatta multicereal</small>
            </div>
            <h4><span>burgers</span></h4>
            <div class="row">
                <div class="col-4">Gringa</div>
                <div class="col-4">______________________________</div>
                <div class="col-4">$3900</div>
                <small>carne 160grs, triple cheddar, panceta crocante, pickles de pepinos y salsa tasty</small>
            </div>
            <div class="row">
                <div class="col-4">Argenta</div>
                <div class="col-4">_____________________________</div>
                <div class="col-4">$4040</div>
                <small>carne 160grs, provoleta, morrón asado y salsa criolla</small>
            </div>
            <div class="row">
                <div class="col-4">Insta</div>
                <div class="col-4">________________________________</div>
                <div class="col-4">$4240</div>
                <small>carne 160grs, queso gruyere, hongos grillados, panceta, rúcula, mostaza y ketchup</small>
            </div>
        </section>
        <!-- Fin Sección Sandwichs & Burgers -->

        <section class="cuadro-menu">

        </section>

        <section class="cuadro-menu">

        </section>
        
        <section class="cuadro-menu">
    
        </section>

        <section class="cuadro-menu">
    
        </section>
    </div>

    
    
</body>
</html>